EXPO_PUBLIC_SUPABASE_URL=https://jvojjtjklqtmdtmeqqyy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b2pqdGprbHF0bWR0bWVxcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDcxNzMsImV4cCI6MjA3MDQ4MzE3M30.LeRCtXLjDF-OjTEV9P4Case_lwSx4IULSCQCC0AF-UE

EXPO_PUBLIC_SUPABASE_DEV_EMAIL=dev@wavemark.local
EXPO_PUBLIC_SUPABASE_DEV_PASSWORD=wavedev2025

EXPO_PUBLIC_FN_BASE=https://jvojjtjklqtmdtmeqqyy.functions.supabase.co
EXPO_PUBLIC_DEBUG=true
